-- 2014/9/15 消息群发根据错误次数过滤与修改时间降序
wx_notify_crowdreply

--2014/9/23 清库存储过程，清除新添加的表
AD_CLIENT_Drop

--2014/9/23 获取扫描二维码返回内容
wx_rqcodemessage_$r_scan

--2014/9/25	修改默认条码数量、销售价与标准价
wx_appendgoods_am

--2014/9/25	修改默认条码数量、销售价与标准价
wx_alias_$d_delete

--2014/9/25修改默认条码数量、销售价与标准价
wx_alias_$w_modifyorcreate

--2014/9/25获取物流费用时传入公司编号
wx_logistics_free

--2014/9/28修改订单在支付成功时再修改优惠券使用状态
wx_order_acm

--2014/9/28修改订单在支付成功时再修改优惠券使用状态
wx_order_cancel

--2014/9/28修改订单在支付成功时再修改优惠券使用状态
wx_order_cancel

--2014/9/28修改订单在支付成功时再修改优惠券使用状态
wx_order_destocking

--2014/9/28经上领卡时，如果没有接通线下，则线上根据数据判断是否发券
wx_coupon_onlinecoupon

--2014/9/30如果删除了默认支付方式，则更新任意一条为默认支付方式
wx_pay_bd

--2014/9/30新增或修改支付方式时，判断是有默认支付方式，没有就任务设置一条
wx_pay_acm

--2014/9/30图文时新增公司条件
wx_message_$r_reply

--2014/9/30图文时新增公司条件
wx_message_$r_replyq

--2014/9/30图文时新增公司条件
wx_message_$r_scan

--2014/9/30图文时新增公司条件
wx_message_$r_un

--2014/9/30图文时新增公司条件
wx_notify_$r_reply

--2014/9/30图文时新增公司条件
wx_rqcodemessage_$r_scan

--2014/9/30订单支付成功后发短信
wx_order_sendpaysms

--2014/10/13自动任务群发时，如果调用数据库方法异常时修改相应记录的修改时间
wx_notify_crowdreply

--2014/10/14获取公司下短信发送数量
getsendsmscount

--2014/10/24修改群发存储过程异常
wx_notify_crowdreply

--2014/11/7修改删除规格明细数据库函数
WX_SPEC_$R_DELETEITEM

--多图片上传功能
wx_appendgoods_ac;
wx_appendgoods_am;
wx_v_cost_appendgoods_ac
wx_v_cost_appendgoods_am

--获取连接函数
get_pathurl






















